# tag-studio

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TagStudio.slnx
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Identity/: DependencyInjection.cs  Identity.csproj
src/Identity/Data/: IdentityMigrationExtensions.cs  UsersDbContext.cs
src/Identity/Data/Migrations/: 20250625110011_Initial.Designer.cs  20250625110011_Initial.cs  UsersDbContextModelSnapshot.cs
src/Identity/Domain/: AppUser.cs  UserRefreshToken.cs
src/Identity/Features/: CredentialsValidationExtensions.cs
src/Identity/Features/Jwt/: ITokenService.cs  JwtTokenService.cs  TokenData.cs
src/Identity/Features/Login/: Login.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Identity/Features/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs
src/Identity/Features/Signup/: SignupEndpoint.cs  SignupRequest.cs  SignupRequestValidator.cs
src/Search/: DependencyInjection.cs  Search.csproj
src/Search/Consumers/: EntryCreatedConsumer.cs  EntryDeletedConsumer.cs  EntryUpdatedConsumer.cs
src/Search/Contracts/: IEntrySearchService.cs
src/Search/Infrastructure/: ElasticSearchService.cs
src/Search/Models/: EntrySearchDocument.cs  EntrySearchResult.cs
src/Tags/: DependencyInjection.cs  Tags.csproj  Tags.csproj.DotSettings
src/Tags/Common/Constants/: RequestConstants.cs
src/Tags/Common/Guards/: GuardClausesExtensions.cs
src/Tags/Common/Mapping/: CommonMappingExtensions.cs  EntryMapper.cs  TagMapper.cs
src/Tags/Common/Models/: PaginatedList.cs  RequestWithUserId.cs
src/Tags/Common/Models/Entries/: EntryBriefDto.cs  EntryDetailedDto.cs
src/Tags/Common/Models/Tags/: TagBriefDto.cs  TagDetailedDto.cs
src/Tags/Consumers/: EntryDeletedConsumer.cs
src/Tags/Data/: TagsDbContext.cs  TagsMigrationExtensions.cs
src/Tags/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Tags/Data/Migrations/: 20250521135026_Initial.Designer.cs  20250521135026_Initial.cs  20250522115424_TagParentJoinEntity.Designer.cs  20250522115424_TagParentJoinEntity.cs  20250610093604_EntryImage.Designer.cs  20250610093604_EntryImage.cs  TagsDbContextModelSnapshot.cs
src/Tags/Domain/: Entry.cs  IEntryRepository.cs  Tag.cs  TagParent.cs
src/Tags/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Tags/Domain/Exceptions/: ForbiddenAccessException.cs
src/Tags/Features/Entries/CreateEntry/: CreateEntry.cs  CreateEntryMapper.cs  CreateEntryRequest.cs  CreateEntryRequestValidator.cs
src/Tags/Features/Entries/DeleteEntry/: DeleteEntry.cs
src/Tags/Features/Entries/EntryImage/: AddEntryImage.cs  DeleteEntryImage.cs
src/Tags/Features/Entries/GetEntriesPaginated/: GetEntriesPaginated.cs  GetEntriesPaginatedRequest.cs  GetEntriesPaginatedRequestValidator.cs
src/Tags/Features/Entries/GetEntry/: GetEntry.cs
src/Tags/Features/Entries/UpdateEntry/: UpdateEntry.cs  UpdateEntryRequest.cs  UpdateEntryRequestValidator.cs
src/Tags/Features/Search/: SearchEndpoint.cs  SearchRequest.cs  SearchResultItem.cs
src/Tags/Features/Tags/CreateTag/: CreateTag.cs  CreateTagRequest.cs  CreateTagRequestValidator.cs
src/Tags/Features/Tags/DeleteTag/: DeleteTag.cs
src/Tags/Features/Tags/GetTag/: GetTag.cs
src/Tags/Features/Tags/GetTagsPaginated/: GetTagsPaginated.cs  GetTagsPaginatedRequest.cs
src/Tags/Features/Tags/UpdateTag/: UpdateTag.cs  UpdateTagRequest.cs  UpdateTagRequestValidator.cs
src/Tags/Infrastructure/Blob/: BlobService.cs  IBlobService.cs
src/Tags/Infrastructure/Repositories/: EntryRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.csproj.DotSettings  appsettings.Development.json  appsettings.json
src/WebApi/Common/Authentication/: AuthenticationExtension.cs
src/WebApi/Common/Authentication/CurrentUser/: CurrentUserAuthHandler.cs  CurrentUserExtensions.cs
src/WebApi/Common/Constants/: RequestConstants.cs
src/WebApi/Common/Exceptions/: GlobalExceptionHandler.cs  GuardClausesExtensions.cs
src/WebApi/Common/Mapping/: CommonMappingExtensions.cs  EntryMapper.cs  TagMapper.cs
src/WebApi/Common/Models/: PaginatedList.cs  RequestWithUserId.cs
src/WebApi/Configuration/: DependencyInjection.cs  FastEndpointsConfiguration.cs
src/WebApi/Domain/: Entry.cs  Tag.cs
src/WebApi/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/WebApi/Domain/Exceptions/: ForbiddenAccessException.cs
src/WebApi/Features/Authentication/: AuthenticationExtension.cs
src/WebApi/Features/Authentication/CurrentUser/: CurrentUser.cs  CurrentUserAuthHandler.cs  CurrentUserExtensions.cs
src/WebApi/Features/Authentication/Jwt/: ITokenService.cs  JwtTokenProvider.cs  JwtTokenService.cs  (+1 more)
src/WebApi/Features/Users/: CredentialsValidationExtensions.cs
src/WebApi/Infrastructure/: DbMigrationExtensions.cs
src/WebApi/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/WebApi/Infrastructure/Identity/: AppUser.cs  UserRefreshToken.cs
src/WebApi/Properties/: launchSettings.json
tests/Tags.UnitTests/: GlobalUsings.cs  Tags.UnitTests.csproj
tests/WebApi.FunctionalTests/: GlobalUsings.cs  SharedCollection.cs  TagStudioFactory.cs  TestsBase.cs  WebApi.FunctionalTests.csproj
tests/WebApi.FunctionalTests/Common/: AssertionExtension.cs  TestDataGenerator.cs
tests/WebApi.FunctionalTests/Entries/: EntriesTests.cs
tests/WebApi.FunctionalTests/Entries/EntryImage/: AddEntryImageEndpointTests.cs  DeleteEntryImageEndpointTests.cs  MultipartRequestHelper.cs
tests/WebApi.FunctionalTests/Entries/EntryTags/: EntryTagsTests.cs
tests/WebApi.FunctionalTests/Tags/: TagsTests.cs  UpdateTagTests.cs
tests/WebApi.FunctionalTests/User/: RefreshTokenTests.cs  UserTests.cs
tests/WebApi.Tests/: WebApi.Tests.csproj  WebApi.Tests.csproj.DotSettings
tests/WebApi.Tests/TestData/: CredentialsTestData.cs
tests/WebApi.Tests/Users/: CredentialsValidationTests.cs  TestCredentials.cs
tests/WebApi.Tests/Users/Login/: LoginRequestValidatorTests.cs
tests/WebApi.Tests/Users/Signup/: SignupRequestValidatorTests.cs
(+142 files in other folders)
