<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Search/Search.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
    <Project Path="src\Identity\Identity.csproj" />
    <Project Path="src\Shared\Shared.csproj" />
    <Project Path="src\Tags\Tags.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Tags.UnitTests\Tags.UnitTests.csproj" Type="C#" />
    <Project Path="tests\WebApi.FunctionalTests\WebApi.FunctionalTests.csproj" />
    <Project Path="tests\WebApi.Tests\WebApi.Tests.csproj" />
  </Folder>
</Solution>